<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: 10;
            opacity: 0.5;
        }
        .c2{
            position: fixed;
            top: 30%;
            left: 35%;
            background-color: blue;
            z-index: 11;
            width: 500px;
            height: 400px;
        }
        .c3{
            width: 100px;
            height: 100px;
            overflow:auto;
        }
        .c4{
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body >
<!--<h1 style="background-color: red">给点面子行不行？</h1>-->
<!--<div class="c1">遮罩层</div>-->
<!--<div class="c2">弹出框</div>-->
<div class="c3">
    <img src="timg.jpg "/>
</div>
<div class="c4">
    <img src="timg.jpg"/>
</div>
</body>
</html>