<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            position: fixed;
            height: 48px;
            background-color: #3baae3;
            top: 0;
            left: 0;
            right: 0;
        }
        .c2{
            width:80%;
            margin: 0 auto;
            height: 48px;
            line-height: 48px;
        }
        a{
            display: inline-block;
            height: 48px;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
            color: white;
        }
        a:hover{
            display: inline-block;
            height: 48px;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
   <div class="c1">
       <div class="c2">
           <a class="c3">BBU</a>
           <a>RRU</a>
           <a>CC</a>
           <a>BPN</a>
           <a>8852</a>
       </div>
   </div>
</body>
</html>