<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            height: 100px;
            background-color: dodgerblue;
        }
        .c2{
            background-image: url("meinv.jpg");
            width: 1000px;
            height: 200px;

            border: 1px solid red;
        }
        .c3{
            background-repeat:no-repeat;
            height: 100px;
            width:100px;
            border: 1px solid red;
        }
        .c4{
            background-position-y: -15px;
            background-position-x: -39px;
        }
    </style>
</head>
<body>
<div class="c1">我要开始了</div>
<div class="c2"></div>
<div class="c2 c3"></div>
<div class="c2 c3 c4"></div>

</body>
</html>