<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c0{
            width:1000px;
            height:1000px;
            background-image: url(meinv.jpg);
            /*background-color: red;*/
            /*padding-top: 1px;*/
            overflow: hidden;
        }
        .c1{
            width: 400px;
            height: 200px;
            background-color: white;
            margin-top: 300px;
            margin-left: 200px;
        }
        .c2{
            width: 307px;
            height: 40px;
            padding-right: 90px;
            border-radius: 5px;
        }
        .c3{
            width: 397px;
            height: 40px;
            position: relative;
        }
        .c4{
            display: inline-block;
            background-image: url("xiaolian.jpg");
            width: 40px;
            height: 40px;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div>
<div class="c0">
    <div class="c1">

     <div class="c3">
         <input class="c2" type="text" >
         <span class="c4"></span>
     </div>
    </div>
</div>
</div>
</body>
</html>