<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            height: 48px;
            background-color: #1d9ad6;
            color: white;
        }
        .pg-content{}
        .pg-footer{}
        .pg-content .menu{
              position: fixed;
              top:48px;
              left:0;
              bottom: 0;
              width: 200px;
              background-color:red ;
        }
        .pg-content .content{
            position: fixed;
            background-color: green;
            top: 48px;
            right: 0;
            bottom: 0;
            left: 200px;
            overflow: auto;
        }
        .left{
            float:left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body style="margin: 0">
        <div class="pg-header"></div>
        <div class="pg-content">
            <div class="menu left">asd</div>
            <div class="content left">
                <p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p>
                <p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p>
                <p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p>
                <p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p>
                <p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p>
                <p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p>
                <p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p>
            </div>
        </div>
        <div class="pg-footer"></div>
</body>
</html>