<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=IE9;IE=IE8;" />
    <meta name="keywords" content="多模测试主页登录"/>
    <meta name="description" content="多模测试主页登录页面"/>
    <link rel="shortcut icon" href="网页前标1.jpg">
    <title>登录-多模测试</title>
    <style>

        .body{
            background: #f9f9f9;
            font-size: 13px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0
        }
        .head{
            background-color: #EFEFEF;
                  width: 100%;
                  min-width: 1129px;
                  height: 60px;
                  border-bottom: 1px solid #DDD;
                  margin: 0;
                  padding: 0;
                  line-height: 60px;
        }
        .sig-wrapper{
                width: 100%;
                margin: 200px auto;
                overflow: hidden;
        }
    </style>
</head>
<body class="body" style="background-image: url(背景图.jpg)">
    <div class="head">
        <div style="margin:0 ;width: 100%">
            <div style="float: left;font-size: 35px;color: blue;margin-left: 16%">
                <img  height="60" src="head标.jpg" />
            </div>
            <div style="float: right;">
                <a href="https://www.baidu.com/" style="margin: 0 10px">关于</a>
                <a href="https://www.baidu.com/" style="margin: 0 20px">帮助</a>
                <a href="https://www.baidu.com/" style="margin: 0 20px">联系我们</a>
            </div>
            <div style="clear: both"></div>
        </div>
    <div class="sig-wrapper">
        <div style="float:left; margin-left:10%;margin-top:0px;width:700px">
            <img width="800" height="430" src="图片标识2.jpg">
        </div>
        <div style="border: 1px solid #DDD;border-radius: 4px;background-color: #FFF;float:right;width: 400px;height: 420px;margin-right: 15%">
            <div style="width: 100%;
                border-bottom: 1px solid #DDD;
                padding-bottom: 10px;
                overflow: hidden";>
                    <h2 style="font-size: 40px;margin-left:20px;float: left;
                    font-weight: normal;
                     font-size: 22px;
                    color: #333; ">登录：</h2>

                <a  style="font-size: 14px;float: right;
                        outline: 0;color:red;text-decoration: none;
                    margin-top: 5px;margin-right: 50px">默认使用8位工号登录，不用输入密码</a>
                </div>

            <form >
                       <div >
                            <input type="text" id="username" placeholder="工号/手机/邮箱" name="username" style="font-size: 14px;margin-left: 100px;width: 200px;height: 40px;border-radius: 4px;" />
                       </div>
                       <div >
                            <input type="password" id="password" placeholder="登录密码" name="password" style="font-size: 14px;margin-left: 100px;width: 200px;height: 40px;border-radius: 4px;" />
                       </div>
                       <div  style="margin-left: 100px">
                           <input name="remember"  value="1" checked="checked" type="checkbox">
                           <span>保持登录状态</span>
                           <a href="http://www.cnblogs.com/qiangayz/" id="forget-password" class="find-pwd" style="float: right;margin-right: 50px">忘记密码？</a>
                       </div>

                       <div  style="margin-left: 100px ;width: 200px">

                             <button type="button"   style="width: 200px;background-color: dodgerblue;font-size: 20px;border-radius: 4px;" onclick="show()">
                                 登录
                             </button>
                            <a style="font-size: 20px" href="https://www.baidu.com/">跳转</a>

                       </div>

                       </form>
                </div>

        </div>
            <div>
        <p style="margin-top: -50px;margin-left: 40%">Copyright © 6092002351 All Rights Reserved.</p>
    </div>
    </div>
    <script>
        function show() {
            alert("用户数据库暂未建立，请直接跳转至管理界面")
        }
    </script>
</body>
</html>