


## 前言

**面试提问**包括：

- 同学做过哪些项目

- 为什么用这样的框架

- 在项目中的角色是什么？解决过哪些**难题**？

“难题”是表现自己的机会，不要错过。

- 通过这个项目学到了什么？

这个问题不好回答。要独具一格，不要芸芸众生。


**面试分析**：

- 二面考什么

- 项目要怎么准备

- 项目该怎么介绍

- 沟通有哪些技巧



## 面试演练



参考链接：<https://github.com/cucygh/JDFinance/blob/master/QAforLesson12-3.md>



