
> 记录平时遇到的好文章，按时间先后排序。


### 2017-09-15

- [你所不知道的 CSS 滤镜技巧与细节](http://www.cnblogs.com/coco1s/p/7519460.html)


### 2017-09-19

- [适合程序员的写作技法](http://www.cnblogs.com/mindwind/p/7536748.html)

写作过程包括下面的部分：

- 需求
- 设计
- 实现
- 测试
- 交付


### 2018-01-09

- [翻译 | 像 JavaScript 一样思考](http://www.ituring.com.cn/article/497284)

在MacTalk的小密圈里看到有人分享。

- [大前端公共知识杂谈](https://time.geekbang.org/column/article/241)

- [小白谈数据脱敏](http://www.54tianzhisheng.cn/2017/10/28/Data-Desensitization/)


### 2018-01-10

- [MAC全栈开发环境搭建指南](https://mac.aotu.io/)

今天发现这个网址，感觉还不错。在里面发现了一个比较好的Sublime Text主题。

- [介绍几个上网+分流+图床工具](http://www.viyuedu.com/kaopuseo/61071.html)

### 2018-01-12

- [张鑫旭 | 话说我为什么要闭关学习](http://www.zhangxinxu.com/life/2013/03/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%97%AD%E5%85%B3%E5%AD%A6%E4%B9%A0/)

作者闭关学习了半年的前端。


### 2018-01-17

- [你的简历能帮你争取到面试机会吗](http://www.cnblogs.com/JavaArchitect/archive/2018/01/09/8249594.html)

- [漫话JavaScript与异步·第三话——Generator：化异步为同步](http://www.cnblogs.com/leegent/archive/2018/01/10/8207246.html)


### 2017-01-19

- [一个三年工作经验的软件工程师的经验之谈](http://www.cnblogs.com/lovesong/p/5721828.html)

### 2018-01-22

- [前端程序员容易忽视的一些基础知识](https://www.cnblogs.com/fsyz/p/8327451.html)




### 2018-01-23

- [2018 前端趋势：更一致，更简单](https://mp.weixin.qq.com/s/HdNQv6eRchBXpNUVRuLZpQ)





### 2018-01-24

推荐一个网站，名叫：web骇客。网址：<http://www.webhek.com/>


比如：


- 电影里敲代码的样子：<http://www.webhek.com/post/hackertyper.html>

- 测试眼睛对颜色的敏感程度：<http://www.webhek.com/post/color-test.html>



### 2018-01-25

- [面试分享：一年经验初探阿里巴巴前端社招](https://www.cnblogs.com/fsyz/p/8298921.html)

一般阿里社招都是招3-5年的P6+高级工程师。面试官明知道作者只有一年工作经验，在面了这么多轮之后却来一句：“我们只要高工”。这是不是太欺负人了？


### 2018-01-28

- [WEB前端工作五年了，我来告诉你如何系统的学习现在的JAVASCRIPT](http://www.cnblogs.com/gongyue/p/8073235.html)



### 2018-01-29

- [最棒的 JavaScript 学习指南（2018版）](https://www.cnblogs.com/lhb25/p/8361799.html)


- [我们为什么选择Vue.js而不是React](http://www.infoq.com/cn/news/2016/12/why-Vue-js-no-react)


- [【长文慎入】通信十年—通信行业分析与跳槽之路](【长文慎入】通信十年—通信行业分析与跳槽之路)


- [我在深圳南山写代码：是在改变世界还是养家糊口](https://news.cnblogs.com/n/588481/)


### 2018-01-31

- [我所理解的前端](https://www.cnblogs.com/Smiled/p/8377188.html)


### 2018-02-02

- [开发人员的奋斗目标](https://www.cnblogs.com/1si2/p/devroad.html)


### 2018-03-21

- [十倍效能提升——Web 基础研发体系的建立](https://www.cnblogs.com/sskyy/p/8613393.html)





### 2018-01-29

长期写博客的人，最少能证明他是一个善于思考和总结的人。

这句话的来源：[我依然坚持建议你开始写博客 | 写给我的 2017](https://www.cnblogs.com/plokmju/p/8108846.html)

### 2018-03-21

- [不谈面试题，谈谈招聘时我喜欢见到的特质](https://www.cnblogs.com/dino623/p/8583514.html)



### 2018-04-16

- [Jerry和您聊聊Chrome开发者工具](https://mp.weixin.qq.com/s/CPnbx8ZfszPEcI3Y8RittA)


### 2018-05-01

- [What makes a good front end engineer](https://www.nczonline.net/blog/2007/08/15/what-makes-a-good-front-end-engineer/)





