


积累平时看到的一些好的前端文章。




### 2017-08-17

- [面试分享：一年经验初探阿里巴巴前端社招](https://github.com/jawil/blog/issues/22)

在公众号「web前端课程」上看到的文章。作者经历了4面，也是厉害了。另外，作者在gihub上的[博客](https://github.com/jawil/blog)也是出彩的。比如说下面这篇文章就值得推荐：

- [挖 "掘" 淘 "金" 之 前端闯关历险记学习资料汇总](https://github.com/jawil/blog/issues/4)

作者搜集了几百篇在掘金上看到的好文章，让人惊叹。	


### 2017-08-16

- [道阻且长啊TAT(前端面试总结)](https://segmentfault.com/a/1190000010631325?_ea=2359607)

作者毕业于华科，面的是前端的实习，还拿了不少offer：百度外卖，头条，美团，狗东，其他，最终在美团实习。我最初是在[微信公众号](https://mp.weixin.qq.com/s/_clHr5a6_JzTos9bKpvKrA)上看到的文章。


hello。我看你拿了不少实习offer。有没有推荐的前端学习资料呀？比如说：网站、链接、书籍等。可否分享给我？如果内容较多，欢迎发表成博客。谢啦～～～


### 2017-08-01

- [资深Web技术专家曹刘阳：2016年前端技术观察](http://geek.csdn.net/news/detail/128912)

有很多争议，[知乎](https://www.zhihu.com/question/53625757)上都有人评论了。



### 2017-07-31

- [你可能不需要 Vuex](https://github.com/chenbin92/blog/issues/1)

这篇文章里的流程图画得挺好看的，gif图也很小，只有200多kb。我发邮件问作者用的什么软件，很幸运的是，得到了作者的回复。答案是：

- 录制 GIF：[licecap](https://github.com/justinfrankel/licecap)

- 画图：[processon免费在线作图](https://www.processon.com/)






### 2017-07-13

- [前端开发面试题](https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions)

在逛公众号「前端大全」的时候发现的，然后顺着找到了对应的GitHub链接。面试题有答案哦。






### 2017-01-20

- [阿里9年，我总结的前端架构演进3大阶段及团队管理心法](http://www.infoq.com/cn/news/2017/01/Ali-9-3)

伟明的推荐，说是对前端开发的价值观形成有良好的影响。


