
## 2018年4月份

### 2018-04-25



- userAgent相关：[判断微信内置浏览器的UserAgent](http://www.cnblogs.com/7z7chn/p/5370352.html)




### 2018-04-26

**前端相关**：

- 流程图制作工具：[ProcessOn](https://www.processon.com/)

- api方法的浏览器兼容性问题，可以在这个网站上看：<https://caniuse.com/>

- CSS3的兼容性问题，不一定要使用-webkit-, -moz-, -o-, -ms-等私有前缀。可以使用 PostCSS。[知乎](https://www.zhihu.com/question/20597072)

- 浏览器常见的内核有：V8、WebKit。另外腾讯还有个[X5](http://x5.tencent.com/)。

- 要查一下display none 和 visibility hidden的区别。

- ES 的各个版本在 Node 环境下的支持情况，可以查看这个网站：<http://node.green/>

- promise的实现，关键词：Promises/A、Promises/B、[bluebird](https://github.com/petkaantonov/bluebird)


**综合**：

- whistle安装证书后，可以拦截 https 请求。但是，我现在又不想拦截了，该怎么卸载证书呢？


### 2018-04-27

- [strider](https://github.com/Strider-CD/strider)：可以用来部署项目。


- 有必要了解一下电商1.0、电商2.0、电商3.0的概念。


### 2018-05-02

- `location.pathname`：获取 url 的后半部分。参考链接：[#](http://www.cnblogs.com/itjeff/p/4645262.html)

- 代码解读：`callback && callback()`的含义



### 2018-05-03

- 各种框架实现的todo项目：<http://todomvc.com/>

- 对比 sass、less、stylus 这三个css预处理器，zqc说，后面两个已经不怎么用了。sass 比 less强大，stylus的书写方式比较奇怪。

- npm命令中，--save 和 --save-dev的区别。参考链接：<http://pwcong.me/2017/01/05/npm%E5%BC%95%E5%85%A5%E6%A8%A1%E5%9D%97%E6%97%B6--save-%E4%B8%8E--save-dev-%E7%9A%84%E5%8C%BA%E5%88%AB/>


### 2018-05-07

- Vue组件的注册

有一种组件注册的方式是 Vue+jQuery：

```javascript
Vue.component('my-div', $.extend({
	props:[],
	methods:{

	},
	filters:{

	}

}), vueTpl.subs.myDiv)
```


根据 zqc 的建议，不一定要使用`$.extend()`，还可以使用`object.assign()`。

### 2018-05-08

- sku的概念










