前端中的一些概念.md



## SPU 和 SKU 

### SKU

SKU（stock keeping unit）：库存量单位。 SKU是物理上不可分割的最小库存单元。

比如说，同一款手机，颜色有白色、红色，那么，白色和红色的sku是不一样的。

单品：对一种商品而言，当其品牌、型号、配置、等级、花色、包装容量、单位、生产日期、保质期、用途、价格、产地等属性中任一属性与其他商品存在不同时，可称为一个单品。

